<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
         
            background-color: rgb(3, 2, 1);
            height: 100vh;
            width:100vw;
          
        }
        .nav-bar{
            height: 64px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color:black;
        }
        .img{
            height: 52px;
            width: px;
        }
        .main-block{
            height: 100vh;
            width: 100vw;
            background-color:white ;
            display: flex;
            justify-content: space-evenly;
      
        }
        .img2{
            margin-top: 50px;
            height: 300px;
            width: 300px;
         
        }
        .info{
            height: 100vh;
            width: 100vw;
        }
    #Bike-Amount{
        height: 40px;
        width: 150px;
        border: 2px solid black;
    }
    #Car-Amount{
        height: 40px;
        width: 150px;
        border: 2px solid black;
    }
    #Auto-Amount{
        height: 40px;
        width: 150px;
        border: 2px solid black;
    }
    .final-amount{
        margin-left: 135px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    
    .Calucalte{
        height: 35px;
        width:170px;
        background-color: lightgreen;
        border-radius: 10px;
        margin-left: 125px;
    }
    .Entry{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: brown;
        font-size: larger;
       
    }
    #CAR2{
        margin-top: 0;
        height: 350px;
        width: 400px;
    }
    #Auto{
        margin-top: 90px;
        margin-bottom: 10px;
        height: 250px;
        width: 400px;
    }

    .logo{
        display: flex;
        justify-content: start;
        align-items: center;
      height:50px;
      width: 970px;
      margin-left: 77px;
        }

     .Nav-content{
        width: 100%;
        display: flex;
        justify-content:space-evenly; 
        align-items:center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:small;
        margin-top: 17px;
        color: white;
    }
    .border{
        border: transparent;
      
        height: 40px;
        
        

    }
    .border:hover{
        border: 2px solid rgb(255, 255, 255);
        height: 40px;
        
    }

    .input-text{
    height: 27px;
    width:170px;
}
.input-text:hover{
    border-radius:5px;
}


.border1:hover{
    border: 2px solid black;
    height: 65px;
    width: 210px;
}
.hero-page{
    background-image: url('https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/hero-banner.webp');
    height:50vh;
    width:100%;
    background-size: cover;
    color: white;
    display: flex;
   align-items: end;
   justify-content: start; 

}
.nav-3{
    height: 80px;
    width: 100%;
    background-color:#e8ecf3;
}
.mp{
  margin-left: 170px;
  font-size: 50px;
  margin-bottom: 40px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}
.nav-3{

   display: flex;
   align-items: center;
   
  
}
.Location{
    margin-left:120px;
    /* justify-content: center;
    align-items: center;
    display: flex; */
}
.placeHolder{
    height:40px;
    width:300px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    border-radius:0px;
    border:1px solid black;
    
}
.placeHolder:hover{
    border: 3px solid green;
}
.placeHolder1{
    height:40px;
    width:300px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    border-radius:0px;
    border:1px solid black;
    
}
.placeHolder1:hover{
    border: 3px solid red;
}
.search1{
    display: flex;
}
.search2{
    display: flex;
    margin-left:230px;
    border:  solid green;
    height:60px;
    /* width: 300px; */
  background-color: black;
 
}
.olaa{
    display: inline;
    color: green;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.span1{
    
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
.span2{
    display: inline;
    color: green;
    margin-right: 50px;
}
#search12{
    margin-top: 20px;
    margin-right: 25px;
}










    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >
</head>
<body>

  <div class="nav-bar">
        <div class="logo" class="border1">
        <img   class="img" src="./Olalogo.svg" alt="">
       </div>

     <div class="Nav-content">
        <h2 class="border">Home</h2>
        <h2 class="border">Ola S1</h2>
        <h2 class="border">Ola Elecric</h2>
        <h2 class="border">Ola Futurefactory</h2>
        <h2 class="border">Sing-Up</h2>
        <h2 class="border">Login</h2>
        <h2 class="border">About</h2>
        <h2 class="border"></h2>
     </div>

  </div>
  <div class="hero-page">

      <div class="mp"> Moving people, <br>and the world</div>
 </div>
 </div>

 <div class="nav-3">
       

        

       <div class="search1">

           <div class="Location">
              <i class="fa-regular fa-circle"></i>   <input placeholder="Current Location" class="placeHolder">        
            </div>
    
            <div class="Location">
               <i class="fa-solid fa-location-crosshairs"></i>   <input placeholder="Enter Destination" class="placeHolder1" >         
             </div>

        </div>


        <div class="search2">

            <div class="Location" id="search12">
             <span class="span1"> SEARCH <p class="olaa">OLA CABS </p>  <p class="span2">--></p>  </span>  
            </div>

         </div>

  
 </div>

   <div class="main-block">
    <div>   
        
        <img class="img2" id="Bike1"src="./Olabike2.webp"  alt="">  <br> <br>
        
    <label for="" class="Entry">Enter the KM  :</label>
    <input type="text" id="in1" class="input-text">  <br> <br>
    <button id="btn1" class="Calucalte">Calculate</button>  <br> <br>
    <div id="Bike-Amount" class="final-amount" >

    </div>
    </div>
    
        <div>
          <img class="img2" id="CAR2" src="./Olacar.png" alt=""> <br> <br>
          <label for="" class="Entry">Enter the KM  :</label>
          <input type="text" id="in2" class="input-text">  <br> <br>
          <button id="btn2" class="Calucalte">Calculate</button>  <br> <br>
          <div id="Car-Amount" class="final-amount">
      
          </div>



  </div>
       <div>   
        <img class="img2" id="Auto" src="./Olaauto.jpg" alt="">  

        <br> <br>
          <label for="" class="Entry">Enter the KM  :</label>
          <input type="text" id="in3" class="input-text">  <br> <br>
          <button id="btn3" class="Calucalte">Calculate</button>  <br> <br>
          <div id="Auto-Amount" class="final-amount">
      
          </div>

    </div>


 </div>



    <script src="./OLA.js"></script>
</body>
</html>